server.port=8081
spring.application.name=ApiGateway

spring.cloud.gateway.default-filters=TokenRelay

spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=test1
spring.cloud.gateway.routes[0].uri=lb://accountverwaltung
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
#spring.cloud.gateway.routes[0].predicates[1]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/account/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=test3
spring.cloud.gateway.routes[1].uri=lb://accountverwaltung
spring.cloud.gateway.routes[1].predicates[0]=Path=/login/**

spring.cloud.bootstrap.enabled=true

spring.cloud.gateway.routes[2].id=test2
spring.cloud.gateway.routes[2].uri=lb://firmenverwaltung
spring.cloud.gateway.routes[2].predicates[0]=Path=/contactPerson/**


eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/it-kom
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=it-kom-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=c6f5012f-4151-4b59-b63c-164f5a51e428
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8081/login/oauth2/code/it-kom-client
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/it-kom/protocol/openid-connect/certs




